* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #f8ede3;
  overflow-x: hidden;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

nav {
  background-color: #7d6e83;
  margin: 0;
  height: 80px;
  padding: 10px 50px !important;
  position: fixed !important;
  top: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}

.navbar-collapse {
  transition: all 0.3s ease-in-out;
}

.navbar-collapse.collapse {
  background-color: #7d6e83;
  color: #000;
  padding: 10px;
  font: 2rem;
}
.navbar-nav .nav-link {
  color: #333;
  transition: color 0.3s ease-in-out;
}

.navbar-collapse.show .nav-link {
  color: #000;
}

.navbar-nav .nav-link:hover {
  color: #cdc9ce;
}

.container-fluid {
  padding: 10px 50px;
}

header h1 {
  margin: 0;
  color: #f8ede3;
  font-family: "McLaren", cursive;
}

.footer {
  text-align: center;
  width: 100%;
  background-color: #7d6e83;
  padding: 0px 0px 10px 0px;
  margin-top: 20px;
}

footer i {
  margin: 5px;
  padding: 5px;
}

.landingBackground {
  background-image: url("images/kit2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
}

.landingContent {
  padding: 250px 100px;
  text-align: left;
  justify-content: center;
  align-items: center;
  color: #ffff;
  line-height: 1.5;
}
.btn-landing {
  margin-top: 10px;
  border-radius: 10px;
  color: #ffffff;
  background: transparent;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 1rem;
  border: solid #f8ede3 2px;
}

.btn-landing:hover {
  background: #7d6e83;
  text-decoration: none;
}
.feature {
  padding: 50px;
}
.feature-box {
  text-align: center;
  padding: 5%;
}
.carousel-inner {
  height: 200px;
}

.card-main {
  background-color: #f8ede3;
  padding: 5%;
  box-shadow: #ccc 0px 0px 12px 4px;
  width: 330px;
  height: 100%;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}

.card-main:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.6) 0px 10px 20px 6px;
}
.img-shape {
  width: 100%;
  max-width: 300px;
  height: 200px;
  border-radius: 20px;
  margin: 0 auto;
}

.card-display {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.btn-boxm {
  display: flex;
  justify-content: center;
}

.btn-box {
  border: 1px solid #7d6e83;
  border-radius: 10px;
  margin: 5% 3% 5% 0;
  padding: 5px 10px;
  color: #212529;
  transition: 1.5s ease-in-out;
}
.btn-box:hover {
  background-color: #7d6e83;
}

.appH1 {
  text-align: center;
  padding: 20px;
  margin: 20px;
}
.chef-img {
  height: 350px;
  width: 450px;
  border: 2px #7d6e83 solid;
  border-radius: 10px;
  display: flex;
  flex: 1;
}

.mission-content {
  padding: 20px 50px;
}

.mission {
  padding: 20px 50px;
}

form {
  background-color: #cdc9ce;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.6) 10px 10px 20px 6px;
  padding: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formDiv {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 100%;
  align-items: center;
}

.input-style {
  width: 95%;
  border: 2px #7d6e83 solid;
  border-radius: 10px;
  padding: 16px 10px;
}

.form-btn {
  padding: 16px;
  color: #212529;
  width: 100%;
  border: 1px #212529 solid;
  border-radius: 10px;
  background-color: transparent;
  transition: 1s ease-in-out;
}
.form-btn:hover {
  background-color: #7d6e83;
}

.carousel-content {
  background-color: #7d6e83;
  padding: 7% 15%;
  text-align: center;
  margin-top: 30px;
}
.carousel-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 20px;
}
.sponsor {
  background-color: #7d6e83;
  text-align: center;
  margin-bottom: 3%;
}

.sponsor-image {
  width: 15%;
  margin: 20px 20px 50px;
}

.gallery-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  margin: 0 auto;
  max-width: 1200px;
  box-sizing: border-box;
}

.gallery-image {
  width: 250px;
  height: 250px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #7d6e83;
  border-radius: 8px;
}

label {
  margin-top: 15px;
}

.about-main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.about-heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
  gap: 20px;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text {
  flex: 1;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  padding: 10px;
}
.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.contact-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.detail-item {
  text-align: center;
}

.detail-item h3 {
  margin-bottom: 10px;
}

.detail-item p {
  color: #555;
}

.contact-form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.contact-form h2 {
  margin-bottom: 15px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #1a73e8;
}

.custom {
  text-align: center;
}

.recipe-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

.recipe-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.recipes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.custom-alert {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  font-size: 16px;
  animation: fadeInOut 5s ease-in-out;
}

.training-main {
  padding: 0px 70px;
}

.training {
  padding: 0px 50px;
  margin: 10px;
}

.adminform {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
}

.adminform h2 {
  text-align: center;
  color: #7d6e83;
  margin-bottom: 20px;
}

.adminform form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.admininput {
  flex: 1 1 calc(50% - 10px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.admininput:focus {
  border-color: #7d6e83;
  outline: none;
}

.adminform button {
  flex: 1 1 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 16px;
}

.adminform button:hover {
  background-color: #218838;
}

.admincard-main {
  background-color: #f8ede3;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 10px auto;
  max-width: 330px;
  text-align: center;
}

.admincard-main img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.admincard-main h2 {
  color: #333;
  margin: 10px 0;
}

.admincard-main p {
  margin: 5px 0;
}

.admincard-main .btn {
  margin: 5px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
}

.admincard-main .btn-info {
  background-color: #17a2b8;
}

.admincard-main .btn-info:hover {
  background-color: #138496;
}

.admincard-main .btn-danger {
  background-color: #dc3545;
}

.admincard-main .btn-danger:hover {
  background-color: #c82333;
}

.menu-section {
  padding: 20px;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.menu-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 10px; /* Inner spacing for content inside the card */
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.menu-image {
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0 0;
}

.menu-info {
  padding: 15px;
  text-align: center;
}

.menu-name {
  font-size: 1.2rem;
  margin: 10px 0;
}

.menu-price {
  color: #666;
  margin-bottom: 15px;
}

.menu-btn {
  background: #7e6687;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.menu-btn:hover {
  background: #7d6e83;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.plan-btn {
  display: flex;
  color: #212529;
  flex-direction: column;
  align-items: center;
  background: #f8f9fa;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.plan-btn:hover {
  background: #e9ecef;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
}

.auth-heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.auth-input {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.auth-button {
  padding: 10px;
  font-size: 16px;
  background-color: #7e6687;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-button:disabled {
  background-color: #ccc;
}

.auth-button:hover:not(:disabled) {
  background-color: #7d6e83;
}

.auth-error {
  color: red;
  margin-bottom: 10px;
}

.auth-toggle {
  margin-top: 20px;
}

.auth-toggle-link {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}

.auth-toggle-link:hover {
  color: #0056b3;
}
.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #7d6e83;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* General Responsive Rules */
@media (max-width: 768px) {
  nav {
    height: 60px;
    padding: 5px !important;
    flex-direction: column;
    /* padding: 10px 5px; */
  }

  .container-fluid {
    padding: 0px;
  }

  .navbar-nav .nav-link {
    font-size: 1rem;
  }

  .landingBackground {
    height: auto;
  }

  .landingContent {
    padding: 150px 20px;
    text-align: center;
  }

  .btn-landing {
    font-size: 0.9rem;
    padding: 8px 15px;
  }

  .card-display {
    flex-direction: column;
    gap: 15px;
  }

  .img-shape {
    max-width: 100%;
    height: auto;
  }

  .gallery-image {
    width: 100%;
    height: auto;
  }

  .about-main {
    padding: 10px;
  }

  .about {
    flex-direction: column;
  }

  .about-image img {
    width: 80%;
  }

  .about-text {
    text-align: center;
    padding: 10px;
  }

  .adminform form {
    flex-direction: column;
    gap: 15px;
  }

  .admincard-main {
    margin: 10px auto;
    width: 95%;
  }

  .training-main,
  .training {
    padding: 10px;
  }
}

/* Extra Small Devices */
@media (max-width: 576px) {
  nav {
    height: 55px;
    padding: 7px !important;
    flex-direction: column;
    /* padding: 10px 5px; */
  }
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
      255,
      255,
      255,
      0.95
    ); /* Slightly transparent white */
    z-index: 1050;
    backdrop-filter: blur(8px);
    padding-top: 2rem; /* Add spacing for the links */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
  }
  .navbar-collapse.show {
    transform: translateX(0); /* Fully visible */
  }
  .navbar-collapse:not(.show) {
    transform: translateX(-100%); /* Slide out of view */
  }
  .nav-link {
    font-size: 1.5rem; /* Make links larger for better touch accessibility */
    margin-bottom: 1rem; /* Add spacing between links */
  }
  .btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1100;
    font-size: 1.5rem;
  }
  .container-fluid {
    padding: 0px;
  }

  header h1 {
    font-size: 1.5rem;
  }
  .landingBackground {
    height: auto;
  }
  .landingContent {
    padding: 100px 10px;
  }

  .carousel-inner {
    height: auto;
  }

  .feature-box {
    padding: 2%;
  }
  .card-main {
    box-shadow: none;
    max-height: max-content;
  }
  .card-display {
    flex-direction: column;
    gap: 20px;
  }

  .img-shape {
    height: 150px;
  }
  .mission-content {
    padding: 0px !important;
  }

  .mission-div {
    padding: 0px !important;
  }
  .mission-header {
    padding: 5px !important;
    margin-bottom: 0rem !important;
  }
  .carousel {
    height: 300px !important;
  }
  .carousel-image {
    margin: 0px;
  }

  .mobile-header {
    margin-top: 50px !important;
  }
  .footer {
    padding: 10px;
  }
  .btn-container {
    color: #212529;
    gap: 10px;
    padding: 0px 10px;
  }
  .plan-btn {
    color: #212529;
  }
  .form {
    gap: 10px;
  }

  .btn-box {
    margin: 10px 0;
    padding: 10px;
  }

  .gallery-main {
    gap: 10px;
  }

  .gallery-image {
    width: 90%;
    height: auto;
  }

  .contact-details {
    flex-direction: column;
    gap: 20px;
  }
  .contact-container {
    margin: 0;
  }
}
